<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PlayerViewController" customModule="InsanityRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-3l-Td9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-F4-Lv7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Insanity Radio" id="TNu-m5-gyG">
                                        <barButtonItem key="rightBarButtonItem" id="Mja-hq-nej">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xwx-eb-6nd">
                                                <rect key="frame" x="562" y="12" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="share.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButtonTapped" destination="9pv-A4-QxB" eventType="touchUpInside" id="BjR-KS-25U"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-7a-Lzx">
                                <rect key="frame" x="16" y="74" width="568" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mIH-dR-ILe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insanity-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-MC-GTQ">
                                <rect key="frame" x="16" y="124" width="568" height="319"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF4-Um-RmH">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-hw-5zK">
                                        <rect key="frame" x="278" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ZrB-kb-6hC"/>
                                        </constraints>
                                        <state key="normal" image="play.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseButtonTapped" destination="9pv-A4-QxB" eventType="touchUpInside" id="bVT-n3-rTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="I1C-hw-5zK" firstAttribute="top" secondItem="AF4-Um-RmH" secondAttribute="top" constant="3" id="5Sn-2u-Fnj"/>
                                    <constraint firstItem="I1C-hw-5zK" firstAttribute="centerY" secondItem="AF4-Um-RmH" secondAttribute="centerY" id="XLw-1g-2Fu"/>
                                    <constraint firstItem="I1C-hw-5zK" firstAttribute="centerX" secondItem="AF4-Um-RmH" secondAttribute="centerX" id="ZS1-8h-fdM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-EG-Pui">
                                <rect key="frame" x="16" y="451" width="568" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ape-in-NI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.82352941176470584" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RdU-MC-GTQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="56z-2t-XmT"/>
                            <constraint firstItem="RdU-MC-GTQ" firstAttribute="leading" secondItem="Gdh-7a-Lzx" secondAttribute="leading" id="5F9-Uf-rh5"/>
                            <constraint firstItem="OZe-3l-Td9" firstAttribute="bottom" secondItem="b4I-F4-Lv7" secondAttribute="top" id="9d9-oS-cSR"/>
                            <constraint firstItem="Srw-EG-Pui" firstAttribute="leading" secondItem="RdU-MC-GTQ" secondAttribute="leading" id="Cer-uz-jQ2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="RdU-MC-GTQ" secondAttribute="bottom" constant="108" id="MyN-cJ-POG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Gdh-7a-Lzx" secondAttribute="bottom" constant="435" id="ReX-M0-3EI"/>
                            <constraint firstAttribute="trailing" secondItem="b4I-F4-Lv7" secondAttribute="trailing" id="SUz-vj-P9R"/>
                            <constraint firstItem="OZe-3l-Td9" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="UFU-8p-qHx"/>
                            <constraint firstItem="RdU-MC-GTQ" firstAttribute="top" secondItem="Gdh-7a-Lzx" secondAttribute="bottom" constant="8" symbolic="YES" id="WwK-Xh-A08"/>
                            <constraint firstItem="AF4-Um-RmH" firstAttribute="trailing" secondItem="b4I-F4-Lv7" secondAttribute="trailing" id="XQC-iH-qml"/>
                            <constraint firstItem="AF4-Um-RmH" firstAttribute="leading" secondItem="b4I-F4-Lv7" secondAttribute="leading" id="XiD-q2-5fK"/>
                            <constraint firstItem="b4I-F4-Lv7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YGT-Vh-IEO"/>
                            <constraint firstItem="Srw-EG-Pui" firstAttribute="trailing" secondItem="RdU-MC-GTQ" secondAttribute="trailing" id="Zly-oX-klh"/>
                            <constraint firstItem="AF4-Um-RmH" firstAttribute="top" secondItem="Srw-EG-Pui" secondAttribute="bottom" constant="8" symbolic="YES" id="bia-by-Bx5"/>
                            <constraint firstItem="Gdh-7a-Lzx" firstAttribute="top" secondItem="b4I-F4-Lv7" secondAttribute="bottom" constant="10" id="dJc-CL-2sj"/>
                            <constraint firstItem="b4I-F4-Lv7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="j8C-Ev-V44"/>
                            <constraint firstItem="AF4-Um-RmH" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="kgD-m4-x5F"/>
                            <constraint firstItem="OZe-3l-Td9" firstAttribute="leading" secondItem="b4I-F4-Lv7" secondAttribute="leading" id="lcK-V0-0Ta"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Srw-EG-Pui" secondAttribute="bottom" constant="58" id="nEx-9f-MzM"/>
                            <constraint firstItem="Srw-EG-Pui" firstAttribute="top" secondItem="RdU-MC-GTQ" secondAttribute="bottom" constant="8" symbolic="YES" id="p10-aE-Auo"/>
                            <constraint firstItem="RdU-MC-GTQ" firstAttribute="trailing" secondItem="Gdh-7a-Lzx" secondAttribute="trailing" id="pLu-8T-YGp"/>
                            <constraint firstItem="Gdh-7a-Lzx" firstAttribute="centerX" secondItem="b4I-F4-Lv7" secondAttribute="centerX" id="pju-rv-esZ"/>
                            <constraint firstItem="RdU-MC-GTQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="104" id="qbe-WI-Em4"/>
                            <constraint firstItem="OZe-3l-Td9" firstAttribute="trailing" secondItem="b4I-F4-Lv7" secondAttribute="trailing" id="vIu-iI-4Q9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WwK-Xh-A08"/>
                                <exclude reference="p10-aE-Auo"/>
                                <exclude reference="ReX-M0-3EI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="albumArtImageView" destination="RdU-MC-GTQ" id="7GX-mz-j7L"/>
                        <outlet property="currentShowLabel" destination="Gdh-7a-Lzx" id="ism-rY-q9h"/>
                        <outlet property="nowPlayingLabel" destination="Srw-EG-Pui" id="CWN-hF-TER"/>
                        <outlet property="playPauseButton" destination="I1C-hw-5zK" id="w2S-1t-Uc0"/>
                        <outlet property="shareBarButtonItem" destination="Mja-hq-nej" id="6hd-xB-blA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScheduleViewController" customModule="InsanityRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-Rp-tAw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57c-6b-6a6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Schedule" id="TIu-je-9y6"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-Yr-WtM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" rowHeight="54" id="ilL-8f-N0S" customClass="ShowTableViewCell" customModule="InsanityRadio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilL-8f-N0S" id="yce-mI-eEj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYB-3h-Uv7">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="53"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-La-zP9">
                                                    <rect key="frame" x="28" y="0.0" width="100" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Gyt-y6-5mh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-8f-cKJ">
                                                    <rect key="frame" x="136" y="5" width="456" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presenter Names" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05h-hU-lyE">
                                                    <rect key="frame" x="136" y="27" width="456" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKU-8f-cKJ" firstAttribute="leading" secondItem="05h-hU-lyE" secondAttribute="leading" id="4rD-Sc-40I"/>
                                                <constraint firstItem="wxC-La-zP9" firstAttribute="top" secondItem="nYB-3h-Uv7" secondAttribute="top" id="5xo-aD-DW8"/>
                                                <constraint firstItem="05h-hU-lyE" firstAttribute="trailing" secondItem="PKU-8f-cKJ" secondAttribute="trailing" id="6e7-j6-Z0D"/>
                                                <constraint firstItem="05h-hU-lyE" firstAttribute="top" secondItem="PKU-8f-cKJ" secondAttribute="bottom" constant="1" id="6gJ-dT-ti9"/>
                                                <constraint firstItem="wxC-La-zP9" firstAttribute="top" secondItem="yce-mI-eEj" secondAttribute="top" id="7uq-FW-IxR"/>
                                                <constraint firstItem="wxC-La-zP9" firstAttribute="leading" secondItem="yce-mI-eEj" secondAttribute="leading" constant="28" id="AFp-TX-7jM"/>
                                                <constraint firstItem="PKU-8f-cKJ" firstAttribute="top" secondItem="yce-mI-eEj" secondAttribute="topMargin" constant="-3" id="Kbb-Vj-gpj"/>
                                                <constraint firstAttribute="bottom" secondItem="wxC-La-zP9" secondAttribute="bottom" id="XTZ-QW-Nc3"/>
                                                <constraint firstItem="wxC-La-zP9" firstAttribute="baseline" secondItem="05h-hU-lyE" secondAttribute="baseline" id="cWi-p3-x3i"/>
                                                <constraint firstItem="nYB-3h-Uv7" firstAttribute="leading" secondItem="yce-mI-eEj" secondAttribute="leading" id="fhO-LT-Jvl"/>
                                                <constraint firstItem="PKU-8f-cKJ" firstAttribute="leading" secondItem="wxC-La-zP9" secondAttribute="trailing" constant="8" symbolic="YES" id="jEo-2M-dv9"/>
                                                <constraint firstItem="wxC-La-zP9" firstAttribute="leading" secondItem="nYB-3h-Uv7" secondAttribute="trailing" constant="8" symbolic="YES" id="n5D-98-ohx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PKU-8f-cKJ" secondAttribute="trailing" id="oGX-ZO-2E9"/>
                                                <constraint firstItem="wxC-La-zP9" firstAttribute="bottom" secondItem="nYB-3h-Uv7" secondAttribute="bottom" id="vr8-D4-xNe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6gJ-dT-ti9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showClockLabel" destination="wxC-La-zP9" id="mvU-Jl-F74"/>
                                            <outlet property="showNameLabel" destination="PKU-8f-cKJ" id="pAs-R2-Itg"/>
                                            <outlet property="showPresentersLabel" destination="05h-hU-lyE" id="vA7-dF-rk4"/>
                                            <outlet property="showTypeView" destination="nYB-3h-Uv7" id="CNT-lP-C7v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="tW9-TD-KxO"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="qMa-eB-D4p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTl-Rp-tAw" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="7ZB-H4-cW6"/>
                            <constraint firstItem="q2x-Yr-WtM" firstAttribute="trailing" secondItem="57c-6b-6a6" secondAttribute="trailing" id="ADn-7X-zVK"/>
                            <constraint firstItem="q2x-Yr-WtM" firstAttribute="top" secondItem="57c-6b-6a6" secondAttribute="bottom" id="BdJ-Kj-g2u"/>
                            <constraint firstItem="fTl-Rp-tAw" firstAttribute="leading" secondItem="57c-6b-6a6" secondAttribute="leading" id="Ht5-1i-P1y"/>
                            <constraint firstItem="q2x-Yr-WtM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="LXA-ok-YWP"/>
                            <constraint firstAttribute="trailing" secondItem="q2x-Yr-WtM" secondAttribute="trailing" id="RqL-u6-9fb"/>
                            <constraint firstAttribute="bottom" secondItem="q2x-Yr-WtM" secondAttribute="bottom" id="bby-Hr-Kdp"/>
                            <constraint firstItem="fTl-Rp-tAw" firstAttribute="bottom" secondItem="57c-6b-6a6" secondAttribute="top" id="j4t-L2-YzI"/>
                            <constraint firstItem="57c-6b-6a6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="lRb-GJ-NR8"/>
                            <constraint firstItem="fTl-Rp-tAw" firstAttribute="trailing" secondItem="57c-6b-6a6" secondAttribute="trailing" id="rBY-cf-ym5"/>
                            <constraint firstItem="57c-6b-6a6" firstAttribute="leading" secondItem="q2x-Yr-WtM" secondAttribute="leading" id="x2i-aB-Pwz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="scheduleTableView" destination="q2x-Yr-WtM" id="Svh-U2-srM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="insanity-icon.png" width="54" height="98"/>
        <image name="play.png" width="100" height="100"/>
        <image name="share.png" width="100" height="100"/>
    </resources>
</document>
