<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PlayerViewController" customModule="InsanityRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-F4-Lv7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Insanity Radio" id="TNu-m5-gyG"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-7a-Lzx">
                                <rect key="frame" x="16" y="74" width="568" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mIH-dR-ILe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insanity-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-MC-GTQ">
                                <rect key="frame" x="16" y="124" width="568" height="319"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF4-Um-RmH">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-hw-5zK">
                                        <rect key="frame" x="278" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ZrB-kb-6hC"/>
                                        </constraints>
                                        <state key="normal" image="play.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseButtonTapped" destination="9pv-A4-QxB" eventType="touchUpInside" id="bVT-n3-rTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="I1C-hw-5zK" firstAttribute="top" secondItem="AF4-Um-RmH" secondAttribute="top" constant="3" id="5Sn-2u-Fnj"/>
                                    <constraint firstItem="I1C-hw-5zK" firstAttribute="centerY" secondItem="AF4-Um-RmH" secondAttribute="centerY" id="XLw-1g-2Fu"/>
                                    <constraint firstItem="I1C-hw-5zK" firstAttribute="centerX" secondItem="AF4-Um-RmH" secondAttribute="centerX" id="ZS1-8h-fdM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-EG-Pui">
                                <rect key="frame" x="16" y="451" width="568" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ape-in-NI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.82352941176470584" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RdU-MC-GTQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="56z-2t-XmT"/>
                            <constraint firstItem="RdU-MC-GTQ" firstAttribute="leading" secondItem="Gdh-7a-Lzx" secondAttribute="leading" id="5F9-Uf-rh5"/>
                            <constraint firstItem="Srw-EG-Pui" firstAttribute="leading" secondItem="RdU-MC-GTQ" secondAttribute="leading" id="Cer-uz-jQ2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="RdU-MC-GTQ" secondAttribute="bottom" constant="108" id="MyN-cJ-POG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Gdh-7a-Lzx" secondAttribute="bottom" constant="435" id="ReX-M0-3EI"/>
                            <constraint firstAttribute="trailing" secondItem="b4I-F4-Lv7" secondAttribute="trailing" id="SUz-vj-P9R"/>
                            <constraint firstItem="RdU-MC-GTQ" firstAttribute="top" secondItem="Gdh-7a-Lzx" secondAttribute="bottom" constant="8" symbolic="YES" id="WwK-Xh-A08"/>
                            <constraint firstItem="AF4-Um-RmH" firstAttribute="trailing" secondItem="b4I-F4-Lv7" secondAttribute="trailing" id="XQC-iH-qml"/>
                            <constraint firstItem="AF4-Um-RmH" firstAttribute="leading" secondItem="b4I-F4-Lv7" secondAttribute="leading" id="XiD-q2-5fK"/>
                            <constraint firstItem="b4I-F4-Lv7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YGT-Vh-IEO"/>
                            <constraint firstItem="Srw-EG-Pui" firstAttribute="trailing" secondItem="RdU-MC-GTQ" secondAttribute="trailing" id="Zly-oX-klh"/>
                            <constraint firstItem="AF4-Um-RmH" firstAttribute="top" secondItem="Srw-EG-Pui" secondAttribute="bottom" constant="8" symbolic="YES" id="bia-by-Bx5"/>
                            <constraint firstItem="Gdh-7a-Lzx" firstAttribute="top" secondItem="b4I-F4-Lv7" secondAttribute="bottom" constant="10" id="dJc-CL-2sj"/>
                            <constraint firstItem="b4I-F4-Lv7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="j8C-Ev-V44"/>
                            <constraint firstItem="AF4-Um-RmH" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="kgD-m4-x5F"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Srw-EG-Pui" secondAttribute="bottom" constant="58" id="nEx-9f-MzM"/>
                            <constraint firstItem="Srw-EG-Pui" firstAttribute="top" secondItem="RdU-MC-GTQ" secondAttribute="bottom" constant="8" symbolic="YES" id="p10-aE-Auo"/>
                            <constraint firstItem="RdU-MC-GTQ" firstAttribute="trailing" secondItem="Gdh-7a-Lzx" secondAttribute="trailing" id="pLu-8T-YGp"/>
                            <constraint firstItem="Gdh-7a-Lzx" firstAttribute="centerX" secondItem="b4I-F4-Lv7" secondAttribute="centerX" id="pju-rv-esZ"/>
                            <constraint firstItem="RdU-MC-GTQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="104" id="qbe-WI-Em4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WwK-Xh-A08"/>
                                <exclude reference="p10-aE-Auo"/>
                                <exclude reference="ReX-M0-3EI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="albumArtImageView" destination="RdU-MC-GTQ" id="7GX-mz-j7L"/>
                        <outlet property="currentShowLabel" destination="Gdh-7a-Lzx" id="ism-rY-q9h"/>
                        <outlet property="nowPlayingLabel" destination="Srw-EG-Pui" id="CWN-hF-TER"/>
                        <outlet property="playPauseButton" destination="I1C-hw-5zK" id="w2S-1t-Uc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScheduleViewController" customModule="InsanityRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57c-6b-6a6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Schedule" id="TIu-je-9y6"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-Yr-WtM">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" rowHeight="54" id="Faf-qC-1B1" customClass="ShowTableViewCell" customModule="InsanityRadio" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Faf-qC-1B1" id="K7F-6o-Cea">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-0Z-MOR">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="53"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="08:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-wC-Nqf">
                                                    <rect key="frame" x="28" y="0.0" width="100" height="53"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-2z-Azt">
                                                    <rect key="frame" x="136" y="5" width="456" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Presenter Names" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-FW-bhf">
                                                    <rect key="frame" x="136" y="27" width="456" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showClockLabel" destination="2Fx-wC-Nqf" id="pPH-E1-dCK"/>
                                            <outlet property="showNameLabel" destination="SpW-2z-Azt" id="iov-Ye-vCk"/>
                                            <outlet property="showPresentersLabel" destination="iK2-FW-bhf" id="zG5-7S-2yi"/>
                                            <outlet property="showTypeView" destination="YrP-0Z-MOR" id="Fra-de-W8W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="tW9-TD-KxO"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="qMa-eB-D4p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2x-Yr-WtM" firstAttribute="trailing" secondItem="57c-6b-6a6" secondAttribute="trailing" id="ADn-7X-zVK"/>
                            <constraint firstItem="q2x-Yr-WtM" firstAttribute="top" secondItem="57c-6b-6a6" secondAttribute="bottom" id="BdJ-Kj-g2u"/>
                            <constraint firstItem="q2x-Yr-WtM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="LXA-ok-YWP"/>
                            <constraint firstAttribute="trailing" secondItem="q2x-Yr-WtM" secondAttribute="trailing" id="RqL-u6-9fb"/>
                            <constraint firstAttribute="bottom" secondItem="q2x-Yr-WtM" secondAttribute="bottom" constant="49" id="bby-Hr-Kdp"/>
                            <constraint firstItem="57c-6b-6a6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="lRb-GJ-NR8"/>
                            <constraint firstItem="57c-6b-6a6" firstAttribute="leading" secondItem="q2x-Yr-WtM" secondAttribute="leading" id="x2i-aB-Pwz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="scheduleTableView" destination="q2x-Yr-WtM" id="Svh-U2-srM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="insanity-icon.png" width="54" height="98"/>
        <image name="play.png" width="100" height="100"/>
    </resources>
</document>
